#MYSQL Database Configurations
jdbc.DriverClassName=com.mysql.jdbc.Driver
jdbc.Url=jdbc:mysql://localhost:3306/master4
jdbc.Username=root
jdbc.Password=

#Additional Properties
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true