jdbc.DriverClassName=com.mysql.jdbc.Driver
jdbc.Url=jdbc:mysql://localhost:8889/masterblog?useSSL=false
jdbc.Username=root
jdbc.Password=2611
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update